*{
    padding: 0;
    margin: 0;
}
.container{
    width: 1025px;
    height: 800px;
    background-color:lightblue;
    margin: 15px auto;
}
.top{
    height: 50px;
    line-height: 50px;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    border-radius: 10px;
    margin: 10px auto;
}
.left{
    width:370px ;
    height: 550px;
    float: left;
    margin-right: 20px;
}
.uleft{
    list-style: none;
    padding: 15px 30px;
    background-color: lightgray;
    height: 480px;
}
.lleft{
    height: 60px;
    line-height: 50px;
    border-bottom: 3px solid gray;
}
.right{
    width: 630px;
    height: 550px;
    float: left;
}
.uright{

}
.lright{
   float: left;
    margin-right: 40px;
    margin-bottom: 20px;
    list-style: none;
}
.des{
    text-align: center;
    color: blue;
}
