<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="CSS/2018444371.css">
</head>
<body>
<div class="container">
    <div class="top"><span class="nav">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新闻资讯&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;校情概况&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;&nbsp;
    |&nbsp;&nbsp;&nbsp;教育教学&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;科学研究&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;招生就业&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;校园风采&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;人才招聘&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;国际交流&nbsp;&nbsp;&nbsp;</span></div>
    <div class="head"><span class="one">首页&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;教育教学&nbsp;&nbsp;&nbsp;><span class="two">&nbsp;&nbsp;师资队伍</span> </span></div>
    <div class="left">
        <ul class="uleft">
            <li class="lleft">教师队伍</li>
            <li class="lleft">本科生教育</li>
            <li class="lleft">研究生教育</li>
            <li class="lleft">国际教育</li>
            <li class="lleft">继续教育</li>
            <li class="lleft">网络教育</li>
            <li class="lleft">实验教学示范中心</li>
        </ul></div>
    <div class="right">
        <ul class="urighgt">
            <li class="lright"><img src="IMG/People1.jpg" height="210" width="160"/><p class="des">杨士中</p></li>
            <li class="lright"><img src="IMG/People2.jpg" height="210" width="160"/><p class="des">鲜学福</p></li>
            <li class="lright"><img src="IMG/People3.jpg" height="210" width="160"/><p class="des">周绪红</p></li>
            <li class="lright"><img src="IMG/People4.jpg" height="222" width="172"/><p class="des">杨永斌</p></li>
            <li class="lright"><img src="IMG/People5.jpg" height="216" width="166"/><p class="des">李文元</p></li>
            <li class="lright"><img src="IMG/People6.jpg" height="222" width="172"/><p class="des">潘复生</p></li>
        </ul>
    </div>
</div>
</body>
</html>