<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="CSS/2018444371.css">
</head>
<body>
<div class="all">
    <div class="head">
        <p id="bgblue" class="left">注册免费邮箱</p>
        <p class="left">注册VIP邮箱</p>
    </div>
    <br><br>
    <form action="#">
        <span style="color: red">*</span>&nbsp;&nbsp;邮件地址&nbsp;&nbsp;<input type="text" class="chose">&nbsp;&nbsp;@&nbsp;&nbsp;<select>
        <option>126.com</option>
        <option>qq.com</option>
    </select>
        <p class="bottom">6~18个字符，可使用字母、数字、下划线，需以字母开头</p>
        <span style="color: red">*</span>&nbsp;&nbsp;密码&nbsp;&nbsp;<input type="password" class="chose">
        <p class="bottom">6~16个字符，区分大小写</p>
        <span style="color: red">*</span>&nbsp;&nbsp;确认密码&nbsp;&nbsp;<input type="password" class="chose">
        <p class="bottom">请再次填写密码</p>
        <span style="color: red">*</span>&nbsp;&nbsp;验证码&nbsp;&nbsp;<input type="text" class="chose">
        <img src="IMG/B.jpg" height="50" width="120" class="code"/>
        <p class="bottom">请填写图片中的字符，不区分大小写<span style="color: blue">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看不清楚？换张图片</span></p>
        <span style="color: red">*</span>&nbsp;&nbsp;手机号码&nbsp;&nbsp;<img src="IMG/flag.png" height="21" width="38"><input type="text" class="chose">
        <p class="bottom">请编辑短信：222发送到10690163222，以确保账号安全。</p>
        <p class="bottom">（短信费用由运营商收取）</p>
        <input type="radio" class="chose"><p class="radiobox">同意<span style="color: blue">"服务条款"</span>和<span style="color: blue">"隐私权相关政策"</span> </p>
        <br>
        <button class="btn">已发送短信验证，立即注册</button>
    </form>
</div>
</body>
</html>