*{
    padding: 0;
    margin: 0;
}
.all{
    width: 500px;
    height: 600px;
    margin: 15px auto;
    position: relative;

}
.head{
    width: 500px;
    margin-left: 55px;
}
#bgblue{
    background: deepskyblue;
}
.left{
    float: left;
    padding: 10px 35px;
    border: 1px black solid;
    font-weight: bolder;
}
.bottom{
    font-size: 10px;
    color: gray;
    width: 330px;
}
.code{
    position: absolute ;top: 300px;left: 250px;
}
.radiobox{
    font-size: 10px;
    color: gray;
    width: 310px;
    display: inline;
}
.btn{
    width:200px;
    height: 50px;
    background-color: green;
    color: white;
    font-weight: bolder;
}
.chose{
    margin-top: 30px;
    margin-bottom: 15px;
}